CSV_MIMETYPE=application/vnd.ms-excel, text/csv, application/csv
CSV_FILE_FOLDER=./files/

DB_NAME=DataPlotter
DB_SERVER=mongodb:mongodb+srv://application:sgyzZYqjSynPabrd@dataplotter.tuldd.mongodb.net/DataPlotter?retryWrites=true&w=majority
DB_URI=mongodb+srv://application:sgyzZYqjSynPabrd@dataplotter.tuldd.mongodb.net/DataPlotter?retryWrites=true&w=majority